{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299999999999996,
        "y": 0.5000000000000009
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7405146345456,
        "y": 0.95
      },
      "prevControl": {
        "x": 4.6045569650116525,
        "y": 0.9499999999999993
      },
      "nextControl": {
        "x": 6.622297658930173,
        "y": 0.9499999999999993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.55156507019363,
        "y": 0.9544294162576246
      },
      "nextControl": {
        "x": 6.54843492980637,
        "y": 0.9455705837423749
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2555961522179455,
        "y": 1.8955819108219423
      },
      "prevControl": {
        "x": 5.260128816009902,
        "y": 1.86570376046563
      },
      "nextControl": {
        "x": 5.251063488425989,
        "y": 1.925460061178254
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.344346243576146,
        "y": 2.316799835147352
      },
      "prevControl": {
        "x": 6.305457025462411,
        "y": 2.3186215542875495
      },
      "nextControl": {
        "x": 6.691159726170437,
        "y": 2.300553770300464
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.606970244014287,
        "y": 2.3181740275495164
      },
      "prevControl": {
        "x": 6.613812994031016,
        "y": 2.336397618269772
      },
      "nextControl": {
        "x": 6.600127493997557,
        "y": 2.2999504368292607
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.263168304065175,
        "y": 2.322828357310618
      },
      "prevControl": {
        "x": 5.502970834952288,
        "y": 2.3456666935855814
      },
      "nextControl": {
        "x": 5.15927507287757,
        "y": 2.312933763864179
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8562854460298803,
        "y": 2.32
      },
      "prevControl": {
        "x": 3.878049494823985,
        "y": 2.310555530603677
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.56,
      "names": [
        "coneDeployIntake"
      ]
    },
    {
      "position": 2.463636363636356,
      "names": [
        "YEET"
      ]
    },
    {
      "position": 3.4999999999999925,
      "names": [
        "coneDeployIntake"
      ]
    },
    {
      "position": 5.638181818181812,
      "names": [
        "YEET"
      ]
    }
  ]
}