{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299999999999996,
        "y": 0.5000000000000009
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.018777894698647,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 2.990799034353936,
        "y": 0.7300518886752068
      },
      "nextControl": {
        "x": 5.04675675504336,
        "y": 0.7300518886752068
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582807423538691,
        "y": 0.86
      },
      "prevControl": {
        "x": 4.446849754004743,
        "y": 0.8599999999999999
      },
      "nextControl": {
        "x": 6.464590447923264,
        "y": 0.8599999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.724264305671468,
        "y": 1.2
      },
      "prevControl": {
        "x": 6.725829375865098,
        "y": 1.2044294162576246
      },
      "nextControl": {
        "x": 6.7226992354778385,
        "y": 1.195570583742375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.233218922494854,
        "y": 1.7517709144681959
      },
      "prevControl": {
        "x": 5.2377515862868105,
        "y": 1.7218927641118835
      },
      "nextControl": {
        "x": 5.228686258702897,
        "y": 1.7816490648245076
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.594812880742921,
        "y": 1.7844542059599855
      },
      "prevControl": {
        "x": 5.576092597182684,
        "y": 1.7624711500837342
      },
      "nextControl": {
        "x": 5.613533164303159,
        "y": 1.8064372618362365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.916994804636687,
        "y": 2.543883026566719
      },
      "prevControl": {
        "x": 5.884164456383099,
        "y": 2.5088485653771637
      },
      "nextControl": {
        "x": 5.949825152890275,
        "y": 2.5789174877562746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.814501592626463,
        "y": 2.536212028378772
      },
      "prevControl": {
        "x": 6.817944844799226,
        "y": 2.5283127672819643
      },
      "nextControl": {
        "x": 6.811058340453701,
        "y": 2.5441112894755795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264959958661209,
        "y": 3.38
      },
      "prevControl": {
        "x": 5.647433665351463,
        "y": 3.3566500011551645
      },
      "nextControl": {
        "x": 5.160790564067398,
        "y": 3.386359535834453
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.899522281206677,
        "y": 3.38
      },
      "prevControl": {
        "x": 3.921286330000782,
        "y": 3.370555530603677
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0218181818181744,
      "names": [
        "coneDeployIntake"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "YEET"
      ]
    },
    {
      "position": 5.743636363636373,
      "names": [
        "coneDeployIntake"
      ]
    },
    {
      "position": 7.5763636363636575,
      "names": [
        "YEET"
      ]
    },
    {
      "position": 4.3036363636363175,
      "names": [
        "stow"
      ]
    }
  ]
}