{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299999999999996,
        "y": 0.5000000000000009
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7405146345456,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.6045569650116525,
        "y": 0.8999999999999998
      },
      "nextControl": {
        "x": 6.622297658930173,
        "y": 0.8999999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.50156507019363,
        "y": 0.9044294162576246
      },
      "nextControl": {
        "x": 6.49843492980637,
        "y": 0.895570583742375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.547395227807083,
        "y": 1.4090331268548526
      },
      "prevControl": {
        "x": 5.55192789159904,
        "y": 1.3791549764985402
      },
      "nextControl": {
        "x": 5.542862564015127,
        "y": 1.4389112772111643
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.534328180504828,
        "y": 3.1213552083920018
      },
      "prevControl": {
        "x": 5.534328180504828,
        "y": 2.9644627082101165
      },
      "nextControl": {
        "x": 5.534328180504828,
        "y": 3.2257185470990017
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.874951095063533,
        "y": 3.1839732116162014
      },
      "prevControl": {
        "x": 3.8967151438576377,
        "y": 3.1745287422198785
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5563636363636266,
      "names": [
        "coneDeployIntake"
      ]
    },
    {
      "position": 2.781818181818144,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.62727272727273,
      "names": [
        "YEET"
      ]
    }
  ]
}