{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299999999999996,
        "y": 0.500000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6614802802255197,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.633501419880809,
        "y": 0.7000000000000002
      },
      "nextControl": {
        "x": 4.68945914057023,
        "y": 0.7000000000000002
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582807423538691,
        "y": 0.86
      },
      "prevControl": {
        "x": 4.446849754004743,
        "y": 0.8599999999999999
      },
      "nextControl": {
        "x": 6.464590447923264,
        "y": 0.8599999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 0.86
      },
      "prevControl": {
        "x": 6.48156507019363,
        "y": 0.8644294162576247
      },
      "nextControl": {
        "x": 6.478434929806371,
        "y": 0.855570583742375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.760970918495718,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.735798243992614,
        "y": 2.25
      },
      "nextControl": {
        "x": 5.7861435929988225,
        "y": 2.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8939440856336676,
        "y": 2.25
      },
      "prevControl": {
        "x": 3.8672836125848162,
        "y": 2.261213374371544
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8272727272727298,
      "names": [
        "cubeDeployIntake"
      ]
    },
    {
      "position": 2.736363636363637,
      "names": [
        "waitForStow"
      ]
    },
    {
      "position": 4.0545454545454565,
      "names": [
        "prepCube"
      ]
    }
  ]
}