{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3291663927727617,
        "y": 0.5881916894997598
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582807423538691,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.562732349708297,
        "y": 0.880383990346703
      },
      "nextControl": {
        "x": 5.890042717104878,
        "y": 0.9319319025314948
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.724264305671468,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.725829375865098,
        "y": 0.9205729628304321
      },
      "nextControl": {
        "x": 6.7226992354778385,
        "y": 0.9117141303151824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057226223306458,
        "y": 0.7068485250214777
      },
      "prevControl": {
        "x": 4.475691154402335,
        "y": 0.7376450153648004
      },
      "nextControl": {
        "x": 3.638761292210572,
        "y": 0.6760520346781537
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.071972858231431,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 2.0746034776523516,
        "y": 0.9170150384647558
      },
      "nextControl": {
        "x": 2.0700554706340646,
        "y": 1.1629920718760165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.465089685891759,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.44814301054929,
        "y": 1.1129888575277098
      },
      "nextControl": {
        "x": 2.4820363612342278,
        "y": 1.0070111424722903
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.47,
        "y": 2.1
      },
      "prevControl": {
        "x": 2.461438244346724,
        "y": 2.096881422602461
      },
      "nextControl": {
        "x": 2.4785617556532764,
        "y": 2.1031185773975394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9462719152485377,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.972520732483581,
        "y": 2.088378525053727
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9927272727272689,
      "names": [
        "cubeDeployIntake"
      ]
    },
    {
      "position": 2.5236363636363484,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.5236363636363413,
      "names": [
        "prepCubeHigh"
      ]
    },
    {
      "position": 3.9600000000000355,
      "names": [
        "placeGamePiece"
      ]
    }
  ]
}