{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299999999999996,
        "y": 0.5000000000000009
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6614802802255197,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.633501419880809,
        "y": 0.7000000000000002
      },
      "nextControl": {
        "x": 4.68945914057023,
        "y": 0.7000000000000002
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582807423538691,
        "y": 0.86
      },
      "prevControl": {
        "x": 4.446849754004743,
        "y": 0.8599999999999999
      },
      "nextControl": {
        "x": 6.464590447923264,
        "y": 0.8599999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 0.86
      },
      "prevControl": {
        "x": 6.48156507019363,
        "y": 0.8644294162576247
      },
      "nextControl": {
        "x": 6.478434929806371,
        "y": 0.855570583742375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.434159864046036,
        "y": 0.86
      },
      "prevControl": {
        "x": 5.852624795141922,
        "y": 0.8907964903433228
      },
      "nextControl": {
        "x": 5.01569493295015,
        "y": 0.8292035096566761
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1383260089899823,
        "y": 0.582742969617847
      },
      "prevControl": {
        "x": 3.7822788198390054,
        "y": 0.6773094663159542
      },
      "nextControl": {
        "x": 2.930753993848132,
        "y": 0.5522603659956176
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.12
      },
      "prevControl": {
        "x": 1.9323646495192552,
        "y": 1.1367054556046972
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.83,
      "names": [
        "cubeDeployIntake"
      ]
    },
    {
      "position": 2.85,
      "names": [
        "waitForStow"
      ]
    },
    {
      "position": 5.19,
      "names": [
        "prepCubeHybrid"
      ]
    }
  ]
}