{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299999999999996,
        "y": 0.5000000000000009
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.018777894698647,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 2.990799034353936,
        "y": 0.7300518886752068
      },
      "nextControl": {
        "x": 5.04675675504336,
        "y": 0.7300518886752068
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582807423538691,
        "y": 0.86
      },
      "prevControl": {
        "x": 4.446849754004743,
        "y": 0.8599999999999999
      },
      "nextControl": {
        "x": 6.464590447923264,
        "y": 0.8599999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.724264305671468,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.725829375865098,
        "y": 0.9205729628304321
      },
      "nextControl": {
        "x": 6.7226992354778385,
        "y": 0.9117141303151824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.648626582967452,
        "y": 0.701422402844806
      },
      "prevControl": {
        "x": 5.067091514063338,
        "y": 0.7322188931881287
      },
      "nextControl": {
        "x": 4.230161651871566,
        "y": 0.670625912501482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.088319605210639,
        "y": 0.6871076599296062
      },
      "prevControl": {
        "x": 3.7322724160596623,
        "y": 0.7816741566277134
      },
      "nextControl": {
        "x": 2.880747590068789,
        "y": 0.6566250563073768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.071972858231431,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 2.174337507750687,
        "y": 1.0759964313295065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.83,
      "names": [
        "cubeDeployIntake"
      ]
    },
    {
      "position": 2.85,
      "names": [
        "waitForStow"
      ]
    },
    {
      "position": 5.19,
      "names": [
        "prepCubeHigh"
      ]
    }
  ]
}