{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.871983743967488,
        "y": 4.6926593853187715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8719837439674887,
        "y": 4.692659385318772
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.853441706883414,
        "y": 4.552959105918212
      },
      "prevControl": {
        "x": 4.717484037349466,
        "y": 4.5529591059182115
      },
      "nextControl": {
        "x": 6.735224731267987,
        "y": 4.5529591059182115
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.57988315976632,
        "y": 4.552959105918212
      },
      "prevControl": {
        "x": 6.58144822995995,
        "y": 4.557388522175837
      },
      "nextControl": {
        "x": 6.57831808957269,
        "y": 4.548529689660588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.336550673096091,
        "y": 3.5052070104112327
      },
      "prevControl": {
        "x": 5.3410833368880475,
        "y": 3.4753288600549204
      },
      "nextControl": {
        "x": 5.332018009304134,
        "y": 3.5350851607675446
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.348152506438218,
        "y": 3.379118560451996
      },
      "prevControl": {
        "x": 6.309263288324484,
        "y": 3.3809402795921932
      },
      "nextControl": {
        "x": 6.69496598903251,
        "y": 3.362872495605108
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.610789031711269,
        "y": 3.379118560451996
      },
      "prevControl": {
        "x": 6.617631781727998,
        "y": 3.3973421511722517
      },
      "nextControl": {
        "x": 6.603946281694539,
        "y": 3.3608949697317403
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.462280924561849,
        "y": 2.9324358648717306
      },
      "prevControl": {
        "x": 5.702083455448962,
        "y": 2.955274201146694
      },
      "nextControl": {
        "x": 5.358387693374244,
        "y": 2.922541271425292
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8939179559075576,
        "y": 2.8816047959120175
      },
      "prevControl": {
        "x": 3.9156820047016625,
        "y": 2.8721603265156945
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.56,
      "names": [
        "coneDeployIntake"
      ]
    },
    {
      "position": 2.463636363636356,
      "names": [
        "YEET"
      ]
    },
    {
      "position": 3.4999999999999925,
      "names": [
        "coneDeployIntake"
      ]
    },
    {
      "position": 5.638181818181812,
      "names": [
        "YEET"
      ]
    }
  ]
}