{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8580137160274321,
        "y": 4.622809245618492
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3571801088001942,
        "y": 4.711000935118253
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8341025700985085,
        "y": 4.672582746652073
      },
      "prevControl": {
        "x": 4.852101009895864,
        "y": 4.85193063503906
      },
      "nextControl": {
        "x": 6.136566424907164,
        "y": 4.617342250229515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.649733299466599,
        "y": 4.580899161798325
      },
      "prevControl": {
        "x": 6.651298369660229,
        "y": 4.585328578055949
      },
      "nextControl": {
        "x": 6.64816822927297,
        "y": 4.5764697455407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9197388561047917,
        "y": 4.741206061984571
      },
      "prevControl": {
        "x": 2.9362292343908263,
        "y": 4.712426891919917
      },
      "nextControl": {
        "x": 2.903248477818757,
        "y": 4.769985232049225
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.44
      },
      "prevControl": {
        "x": 1.7203393551346298,
        "y": 4.44
      },
      "nextControl": {
        "x": 2.253718820462636,
        "y": 4.44
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4305117972530583,
        "y": 4.4388348911016315
      },
      "prevControl": {
        "x": 2.4135651219105894,
        "y": 4.491823748629341
      },
      "nextControl": {
        "x": 2.4474584725955273,
        "y": 4.385846033573922
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.43,
        "y": 3.33
      },
      "prevControl": {
        "x": 2.4214382443467337,
        "y": 3.326881422602461
      },
      "nextControl": {
        "x": 2.4385617556532844,
        "y": 3.3331185773975394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.911607823222476,
        "y": 3.334090281577564
      },
      "prevControl": {
        "x": 3.9378566404575195,
        "y": 3.322468806631291
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8527272727272658,
      "names": [
        "cubeDeployIntake"
      ]
    },
    {
      "position": 2.5236363636363484,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.5236363636363413,
      "names": [
        "prepCubeHigh"
      ]
    },
    {
      "position": 3.9600000000000355,
      "names": [
        "placeGamePiece"
      ]
    },
    {
      "position": 5.434545454545433,
      "names": [
        "stow"
      ]
    }
  ]
}