{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299999999999996,
        "y": 5.030000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6614802802255197,
        "y": 4.828024288527211
      },
      "prevControl": {
        "x": 2.633501419880809,
        "y": 4.828024288527211
      },
      "nextControl": {
        "x": 4.68945914057023,
        "y": 4.828024288527211
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582807423538691,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.446849754004743,
        "y": 4.8
      },
      "nextControl": {
        "x": 6.464590447923264,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.74156507019363,
        "y": 4.804429416257625
      },
      "nextControl": {
        "x": 6.73843492980637,
        "y": 4.795570583742375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.434159864046036,
        "y": 4.669538835400028
      },
      "prevControl": {
        "x": 5.852624795141922,
        "y": 4.7003353257433504
      },
      "nextControl": {
        "x": 5.01569493295015,
        "y": 4.638742345056704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2741017065041076,
        "y": 4.96368120647958
      },
      "prevControl": {
        "x": 3.9180545173531316,
        "y": 5.058247703177687
      },
      "nextControl": {
        "x": 3.0665296913622573,
        "y": 4.933198602857351
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.9323646495192552,
        "y": 4.426705455604697
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.83,
      "names": [
        "cubeDeployIntake"
      ]
    },
    {
      "position": 2.84727272727273,
      "names": [
        "waitForStow"
      ]
    },
    {
      "position": 5.192727272727264,
      "names": [
        "prepCubeHybrid"
      ]
    }
  ]
}