{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8580137160274321,
        "y": 4.622809245618492
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3571801088001942,
        "y": 4.711000935118253
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.853441706883414,
        "y": 4.580899161798325
      },
      "prevControl": {
        "x": 4.8333666330530205,
        "y": 4.541283152145027
      },
      "nextControl": {
        "x": 6.160677000449601,
        "y": 4.592831064329819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.649733299466599,
        "y": 4.580899161798325
      },
      "prevControl": {
        "x": 6.651298369660229,
        "y": 4.585328578055949
      },
      "nextControl": {
        "x": 6.64816822927297,
        "y": 4.5764697455407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.310303139837051,
        "y": 4.759652019304039
      },
      "prevControl": {
        "x": 4.728768070932927,
        "y": 4.790448509647362
      },
      "nextControl": {
        "x": 3.8918382087411647,
        "y": 4.728855528960715
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9300192268251557,
        "y": 4.44
      },
      "prevControl": {
        "x": 1.5003585819597856,
        "y": 4.44
      },
      "nextControl": {
        "x": 2.033738047287792,
        "y": 4.44
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4305117972530583,
        "y": 4.4388348911016315
      },
      "prevControl": {
        "x": 2.4135651219105894,
        "y": 4.491823748629341
      },
      "nextControl": {
        "x": 2.4474584725955273,
        "y": 4.385846033573922
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.43,
        "y": 3.33
      },
      "prevControl": {
        "x": 2.4214382443467337,
        "y": 3.326881422602461
      },
      "nextControl": {
        "x": 2.4385617556532844,
        "y": 3.3331185773975394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.911607823222476,
        "y": 3.334090281577564
      },
      "prevControl": {
        "x": 3.9378566404575195,
        "y": 3.322468806631291
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9927272727272689,
      "names": [
        "cubeDeployIntake"
      ]
    },
    {
      "position": 2.5236363636363484,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.5236363636363413,
      "names": [
        "prepCubeHigh"
      ]
    },
    {
      "position": 3.9600000000000355,
      "names": [
        "placeGamePiece"
      ]
    }
  ]
}