{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8859537719075439,
        "y": 4.647955295910594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385120164680303,
        "y": 4.736146985410354
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.308610617221235,
        "y": 4.636779273558548
      },
      "prevControl": {
        "x": 4.288535543390841,
        "y": 4.5971632639052515
      },
      "nextControl": {
        "x": 5.615845910787422,
        "y": 4.6487111760900435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.775463550924813,
        "y": 4.59486918974108
      },
      "prevControl": {
        "x": 6.7770286211184425,
        "y": 4.599298605998705
      },
      "nextControl": {
        "x": 6.773898480731183,
        "y": 4.590439773483455
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960014458490475,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.314466376944921,
        "y": 4.680796490343324
      },
      "nextControl": {
        "x": 3.4775365147531616,
        "y": 4.619203509656677
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.07,
        "y": 4.427228854457709
      },
      "prevControl": {
        "x": 2.07263061942092,
        "y": 4.284952917197655
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.99,
      "names": [
        "cubeDeployIntake"
      ]
    },
    {
      "position": 2.52,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.52,
      "names": [
        "prepCubeHigh"
      ]
    },
    {
      "position": 3.8818181818181823,
      "names": [
        "placeGamePiece"
      ]
    }
  ]
}