{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.96962197343198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299999999999996,
        "y": 4.969621973431981
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6614802802255197,
        "y": 4.828024288527211
      },
      "prevControl": {
        "x": 2.633501419880809,
        "y": 4.828024288527211
      },
      "nextControl": {
        "x": 4.68945914057023,
        "y": 4.828024288527211
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582807423538691,
        "y": 4.670163266235227
      },
      "prevControl": {
        "x": 4.446849754004743,
        "y": 4.670163266235227
      },
      "nextControl": {
        "x": 6.464590447923264,
        "y": 4.670163266235227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 4.67
      },
      "prevControl": {
        "x": 6.48156507019363,
        "y": 4.674429416257625
      },
      "nextControl": {
        "x": 6.478434929806371,
        "y": 4.665570583742375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.434159864046036,
        "y": 4.669538835400028
      },
      "prevControl": {
        "x": 5.852624795141922,
        "y": 4.7003353257433504
      },
      "nextControl": {
        "x": 5.01569493295015,
        "y": 4.638742345056704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6386488620914723,
        "y": 4.794892786255172
      },
      "prevControl": {
        "x": 4.282601672940498,
        "y": 4.889459282953279
      },
      "nextControl": {
        "x": 3.431076846949622,
        "y": 4.764410182632942
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.9323646495192552,
        "y": 4.426705455604697
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.83,
      "names": [
        "cubeDeployIntake"
      ]
    },
    {
      "position": 2.84727272727273,
      "names": [
        "waitForStow"
      ]
    },
    {
      "position": 5.192727272727264,
      "names": [
        "prepCube"
      ]
    }
  ]
}