{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299999999999996,
        "y": 5.030000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6614802802255197,
        "y": 4.828024288527211
      },
      "prevControl": {
        "x": 2.633501419880809,
        "y": 4.828024288527211
      },
      "nextControl": {
        "x": 4.68945914057023,
        "y": 4.828024288527211
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.494337180552833,
        "y": 4.826533000224457
      },
      "prevControl": {
        "x": 4.358379511018885,
        "y": 4.826533000224457
      },
      "nextControl": {
        "x": 6.376120204937406,
        "y": 4.826533000224457
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74008801009055,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 6.74165308028418,
        "y": 4.800480033999886
      },
      "nextControl": {
        "x": 6.73852293989692,
        "y": 4.791621201484636
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.760970918495718,
        "y": 3.28
      },
      "prevControl": {
        "x": 5.735798243992614,
        "y": 3.28
      },
      "nextControl": {
        "x": 5.7861435929988225,
        "y": 3.28
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.2793544213724637
      },
      "prevControl": {
        "x": 3.9733395269511487,
        "y": 3.290567795744008
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.83,
      "names": [
        "cubeDeployIntake"
      ]
    },
    {
      "position": 2.7999999999999456,
      "names": [
        "waitForStow"
      ]
    },
    {
      "position": 4.500000000000005,
      "names": [
        "YEET"
      ]
    }
  ]
}