{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4464807903974783,
        "y": 2.5921511672083173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4464807903974757,
        "y": 2.5921511672083173
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.38,
        "y": 2.59
      },
      "prevControl": {
        "x": 3.38,
        "y": 2.59
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}